<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Calculator</title>
    <link rel="icon" href="images/calculator-400.png" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/normalize.css" />
    <script
      src="https://kit.fontawesome.com/f3626f00ef.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="header">
      <img
        class="logo"
        src="images/pngimg.com - apple_logo_PNG19680.png"
        alt=""
      />
      <h1>Apple Calculator App</h1>
    </div>
    <div class="mobile-con">
      <img
        src="images/hero_camera_hw__l3esjbq1awy2_xlarge.png"
        class="mobile"
      />
    </div>
    <div class="box">
      <div class="calculation"></div>
      <input id="display" type="text" readonly />
      <div class="buttons-con">
        <button onclick="allClear()" class="button gray-button" type="button">
          AC
        </button>
        <button
          onclick="clearLast()"
          class="button gray-button"
          id="clear"
          type="button"
        >
          C
        </button>
        <button
          onclick="appendToDisplay('%')"
          class="button gray-button"
          type="button"
        >
          <i class="fa-solid fa-percent"></i>
        </button>
        <button
          onclick="appendToDisplay('/')"
          class="button orange-button"
          type="button"
        >
          <i class="fa-solid fa-divide"></i>
        </button>
        <button onclick="appendToDisplay('7')" class="button" type="button">
          7
        </button>
        <button onclick="appendToDisplay('8')" class="button" type="button">
          8
        </button>
        <button onclick="appendToDisplay('9')" class="button" type="button">
          9
        </button>
        <button
          onclick="appendToDisplay('*')"
          class="button orange-button"
          type="button"
        >
          <i class="fa-solid fa-xmark"></i>
        </button>
        <button onclick="appendToDisplay('4')" class="button" type="button">
          4
        </button>
        <button onclick="appendToDisplay('5')" class="button" type="button">
          5
        </button>
        <button onclick="appendToDisplay('6')" class="button" type="button">
          6
        </button>
        <button
          onclick="appendToDisplay('-')"
          class="button orange-button"
          type="button"
        >
          <i class="fa-solid fa-minus"></i>
        </button>
        <button onclick="appendToDisplay('1')" class="button" type="button">
          1
        </button>
        <button onclick="appendToDisplay('2')" class="button" type="button">
          2
        </button>
        <button onclick="appendToDisplay('3')" class="button" type="button">
          3
        </button>
        <button
          onclick="appendToDisplay('+')"
          class="button orange-button"
          type="button"
        >
          <i class="fa-solid fa-plus"></i>
        </button>
        <button
          onclick="appendToDisplay('0')"
          class="button button_wide"
          type="button"
        >
          0
        </button>
        <button onclick="appendToDisplay('.')" class="button" type="button">
          .
        </button>
        <button
          onclick="calculate()"
          class="button orange-button"
          type="button"
        >
          <i class="fa-solid fa-equals"></i>
        </button>
      </div>
      <div class="navbar"></div>
    </div>
    <p class="copyright">Copyright 2024 © Arshia Javadi</p>

    <script src="script.js"></script>
  </body>
</html>
